-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 14-03-2019 a las 20:39:03
-- Versión del servidor: 5.7.24
-- Versión de PHP: 7.2.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bd`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000001_create_password_resets_table', 1),
(2, '2014_10_12_000002_create_perfiles_table', 1),
(3, '2014_10_12_000003_create_users_table', 1),
(4, '2014_10_12_000004_create_clientes_table', 1),
(5, '2014_10_12_000005_create_users_clientes_table', 1),
(6, '2014_10_12_000006_create_region_table', 1),
(7, '2014_10_12_000007_create_ciudad_table', 1),
(8, '2014_10_12_000008_create_comuna_table', 1),
(9, '2014_10_12_000009_create_sucursales_table', 1),
(10, '2014_10_12_000010_create_categorias_table', 1),
(11, '2014_10_12_000011_create_productos_table', 1),
(12, '2014_10_12_000011_create_tipo_requerimiento_table', 1),
(13, '2014_10_12_000012_create_estados_table', 1),
(14, '2014_10_12_000013_create_ordenes_table', 1),
(15, '2014_10_12_000014_create_ordenes_detalle_table', 1),
(16, '2014_10_12_000015_create_mov_productos_table', 1),
(17, '2014_10_12_000017_create_presupuestos_table', 1),
(18, '2014_10_12_000018_create_presupuestos_detalle_table', 1),
(19, '2014_10_12_000019_create_comentarios_table', 1),
(20, '2014_10_12_000020_create_bitacora_table', 1),
(21, '2014_10_12_000021_create_bitacora_archivos_table', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_00_users`
--

DROP TABLE IF EXISTS `sys_00_users`;
CREATE TABLE IF NOT EXISTS `sys_00_users` (
  `id_user` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` tinyint(1) NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_perfil` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id_user`),
  UNIQUE KEY `sys_00_users_email_unique` (`email`),
  KEY `sys_00_users_id_perfil_foreign` (`id_perfil`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sys_00_users`
--

INSERT INTO `sys_00_users` (`id_user`, `name`, `email`, `email_verified_at`, `password`, `estado`, `remember_token`, `created_at`, `updated_at`, `id_perfil`) VALUES
(1, 'ADMIN', 'admin@test.cl', NULL, '$2y$10$LXw9B7vZpYpPPFsE7E9Sq.0zv8ff0g8QyK7OD.H7VdN3GrdWTUoHO', 1, 'Cc5tGpMyFOeRZtrZXX1E8boeYaQ5fJFpDAuQHXNXWDdrAu1UHoxcsph4dqjX', '2019-03-12 21:36:34', '2019-03-12 21:36:34', 1),
(2, 'BODEGA DEMO', 'bodega@test.cl', NULL, '$2y$10$Ww5owl1EBaCZKAOvNkqpQeLqCfXTM2ok99hi61/6MuAiQVyx2VLE.', 1, NULL, '2019-03-12 21:36:34', '2019-03-12 21:36:34', 2),
(3, 'ORDEN DEMO', 'orden@test.cl', NULL, '$2y$10$j4aM/Z9RiZDKlVDAObEFGOxRUsrDOgs1Wj.NP7s.1DNoYxj..wyPm', 1, NULL, '2019-03-12 21:36:34', '2019-03-12 21:36:34', 3),
(4, 'CLIENTE DEMO', 'cliente@test.cl', NULL, '$2y$10$VrF0B3Evc5cHnB966fXquewM8lZJf7NkxkSZN464j9gmboL0JnjS6', 1, 'sjq9JHzLl9Eah6QiT9tJhMsrqybiMOa6fazApsmgqEWSSkG0jWYlGPk3M9OI', '2019-03-12 21:36:34', '2019-03-12 21:36:34', 4);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_01_password_resets`
--

DROP TABLE IF EXISTS `sys_01_password_resets`;
CREATE TABLE IF NOT EXISTS `sys_01_password_resets` (
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `sys_01_password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_02_sucursales`
--

DROP TABLE IF EXISTS `sys_02_sucursales`;
CREATE TABLE IF NOT EXISTS `sys_02_sucursales` (
  `id_sucursal` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `direccion` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `codigo` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `latitud` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `longitud` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_cliente` int(10) UNSIGNED NOT NULL,
  `id_comuna` int(10) UNSIGNED NOT NULL,
  `estado` tinyint(1) NOT NULL,
  `casa_matriz` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_sucursal`),
  KEY `sys_02_sucursales_id_cliente_foreign` (`id_cliente`),
  KEY `sys_02_sucursales_id_comuna_foreign` (`id_comuna`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sys_02_sucursales`
--

INSERT INTO `sys_02_sucursales` (`id_sucursal`, `nombre`, `direccion`, `codigo`, `latitud`, `longitud`, `id_cliente`, `id_comuna`, `estado`, `casa_matriz`, `created_at`, `updated_at`) VALUES
(1, 'LOS LEONES', 'AV PROVI 123', 'AF2', '1', '1', 1, 1, 1, 1, '2019-03-12 21:38:35', '2019-03-12 21:38:35'),
(2, 's', 's', 's', '23', '23', 1, 4, 1, 0, '2019-03-14 17:19:07', '2019-03-14 17:19:07');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_03_perfiles`
--

DROP TABLE IF EXISTS `sys_03_perfiles`;
CREATE TABLE IF NOT EXISTS `sys_03_perfiles` (
  `id_perfil` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `perfil` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_perfil`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sys_03_perfiles`
--

INSERT INTO `sys_03_perfiles` (`id_perfil`, `perfil`, `estado`) VALUES
(1, 'ADMINISTRADOR PLATAFORMA', 1),
(2, 'BODEGA PRODUCTOS', 1),
(3, 'ORDEN SERVICIO', 1),
(4, 'CLIENTE', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_04_clientes`
--

DROP TABLE IF EXISTS `sys_04_clientes`;
CREATE TABLE IF NOT EXISTS `sys_04_clientes` (
  `id_cliente` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `cliente` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `imagen` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `codigo` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sys_04_clientes`
--

INSERT INTO `sys_04_clientes` (`id_cliente`, `cliente`, `descripcion`, `imagen`, `codigo`, `estado`, `created_at`, `updated_at`) VALUES
(1, 'Cruz Verde', 'farmacia', '20190312183800_Chrysanthemum.jpg', 'A1', 1, '2019-03-12 21:38:00', '2019-03-12 21:38:00');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_05_usuarios_clientes`
--

DROP TABLE IF EXISTS `sys_05_usuarios_clientes`;
CREATE TABLE IF NOT EXISTS `sys_05_usuarios_clientes` (
  `id_usuarios_cliente` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_user` int(10) UNSIGNED NOT NULL,
  `id_cliente` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id_usuarios_cliente`),
  KEY `sys_05_usuarios_clientes_id_cliente_foreign` (`id_cliente`),
  KEY `sys_05_usuarios_clientes_id_user_foreign` (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sys_05_usuarios_clientes`
--

INSERT INTO `sys_05_usuarios_clientes` (`id_usuarios_cliente`, `id_user`, `id_cliente`) VALUES
(1, 4, 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_06_region`
--

DROP TABLE IF EXISTS `sys_06_region`;
CREATE TABLE IF NOT EXISTS `sys_06_region` (
  `id_region` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `region` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `shortname` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id_region`),
  UNIQUE KEY `sys_06_region_region_unique` (`region`),
  UNIQUE KEY `sys_06_region_shortname_unique` (`shortname`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sys_06_region`
--

INSERT INTO `sys_06_region` (`id_region`, `region`, `shortname`) VALUES
(1, 'Tarapacá', 'I'),
(2, 'Antofagasta', 'II'),
(3, 'Atacama', 'III'),
(4, 'Coquimbo', 'IV'),
(5, 'Valparaíso', 'V'),
(6, 'Libertador Gral. Bernardo O\'higgins', 'VI'),
(7, 'Maule', 'VII'),
(8, 'BioBio', 'VIII'),
(9, 'Araucania', 'IX'),
(10, 'Los Lagos', 'X'),
(11, 'Aysén del Gral. Carlos Ibáñez del Campo', 'XI'),
(12, 'Magallanes', 'XII'),
(13, 'Metropolitana', 'RM'),
(14, 'Los Ríos', 'XIV'),
(15, 'Arica y Parinacota', 'XV'),
(16, 'Ñuble', 'XVI');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_07_ciudad`
--

DROP TABLE IF EXISTS `sys_07_ciudad`;
CREATE TABLE IF NOT EXISTS `sys_07_ciudad` (
  `id_ciudad` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `ciudad` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `capital` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_region` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id_ciudad`),
  UNIQUE KEY `sys_07_ciudad_ciudad_unique` (`ciudad`),
  KEY `sys_07_ciudad_id_region_foreign` (`id_region`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sys_07_ciudad`
--

INSERT INTO `sys_07_ciudad` (`id_ciudad`, `ciudad`, `capital`, `id_region`) VALUES
(1, 'Iquique', 'Iquique', 1),
(2, 'Tamarugal', 'Pozo Almonte', 1),
(3, 'Antofagasta', 'Antofagasta', 2),
(4, 'El Loa', 'Calama', 2),
(5, 'Tocopilla', 'Tocopilla', 2),
(6, 'Copiapo', 'Copiapo', 3),
(7, 'Chañaral', 'Chañaral', 3),
(8, 'Huasco', 'Vallenar', 3),
(9, 'Elqui', 'Coquimbo', 4),
(10, 'Choapa', 'Illapel', 4),
(11, 'Limarí', 'Ovalle', 4),
(12, 'Valparaíso', 'Valparaíso', 5),
(13, 'Isla de Pascua', 'Hanga Roa', 5),
(14, 'Los Andes', 'Los Andes', 5),
(15, 'Petorca', 'La Ligua', 5),
(16, 'Quillota', 'Quillota', 5),
(17, 'San Antonio', 'San Antonio', 5),
(18, 'San Felipe de Aconcagua', 'San Felipe', 5),
(19, 'Cachapoal', 'Rancagua', 6),
(20, 'Cardenal Caro', 'Pichilemu', 6),
(21, 'Colchagua', 'San Fernando', 6),
(22, 'Talca', 'Talca', 7),
(23, 'Cauquenes', 'Cauquenes', 7),
(24, 'Curicó', 'Curicó', 7),
(25, 'Linares', 'Linares', 7),
(26, 'Concepción', 'Concepción', 8),
(27, 'Arauco', 'Lebu', 8),
(28, 'Biobio', 'Los Ángeles', 8),
(29, 'Cautin', 'Temuco', 9),
(30, 'Malleco', 'Angol', 9),
(31, 'Llanquihue', 'Puerto Montt', 10),
(32, 'Chiloe', 'Castro', 10),
(33, 'Osorno', 'Osorno', 10),
(34, 'Palena', 'Chaitén', 10),
(35, 'Coyhaique', 'Coyhaique', 11),
(36, 'Aysén', 'Puerto Aysén', 11),
(37, 'Capitan Prat', 'Cochrane', 11),
(38, 'General Carrera', 'Chile Chico', 11),
(39, 'Magallanes', 'Punta Arenas ', 12),
(40, 'Antártica Chilena', 'Puerto Williams', 12),
(41, 'Tierra del Fuego', 'Porvenir', 12),
(42, 'Última Esperanza', 'Puerto Natales', 12),
(43, 'Santiago', 'Santiago', 13),
(44, 'Cordillera', 'Puente Alto', 13),
(45, 'Chacabuco', 'Colina', 13),
(46, 'Maipo', 'San Bernardo', 13),
(47, 'Melipilla', 'Melipilla', 13),
(48, 'Talagante', 'Talagante', 13),
(49, 'Valdivia', 'Valdivia', 14),
(50, 'Ranco', 'La Unión', 14),
(51, 'Arica', 'Arica', 15),
(52, 'Parinacota', 'Putre', 15),
(53, 'Itata', 'Quirihue', 16),
(54, 'Diguillín', 'Bulnes', 16),
(55, 'Punilla', 'San Carlos', 16);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_08_comunas`
--

DROP TABLE IF EXISTS `sys_08_comunas`;
CREATE TABLE IF NOT EXISTS `sys_08_comunas` (
  `id_comuna` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `comuna` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_ciudad` int(10) UNSIGNED NOT NULL,
  `id_region` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id_comuna`),
  UNIQUE KEY `sys_08_comunas_comuna_unique` (`comuna`),
  KEY `sys_08_comunas_id_ciudad_foreign` (`id_ciudad`),
  KEY `sys_08_comunas_id_region_foreign` (`id_region`)
) ENGINE=InnoDB AUTO_INCREMENT=347 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sys_08_comunas`
--

INSERT INTO `sys_08_comunas` (`id_comuna`, `comuna`, `id_ciudad`, `id_region`) VALUES
(1, 'Iquique', 1, 1),
(2, 'Alto Hospicio', 1, 1),
(3, 'Pozo Almonte', 2, 1),
(4, 'Camiña', 2, 1),
(5, 'Colchane', 2, 1),
(6, 'Huara', 2, 1),
(7, 'Pica', 2, 1),
(8, 'Antofagasta', 3, 2),
(9, 'Mejillones', 3, 2),
(10, 'Sierra Gorda', 3, 2),
(11, 'Taltal', 3, 2),
(12, 'Calama', 4, 2),
(13, 'Ollague', 4, 2),
(14, 'San Pedro de Atacama', 4, 2),
(15, 'Tocopilla', 5, 2),
(16, 'María Elena', 5, 2),
(17, 'Copiapó', 6, 3),
(18, 'Caldera', 6, 3),
(19, 'Tierra Amarilla', 6, 3),
(20, 'Chañaral', 7, 3),
(21, 'Diego de Almagro', 7, 3),
(22, 'Vallenar', 8, 3),
(23, 'Alto del Carmen', 8, 3),
(24, 'Freirina', 8, 3),
(25, 'Huasco', 8, 3),
(26, 'La Serena', 9, 4),
(27, 'Coquimbo', 9, 4),
(28, 'Andacollo', 9, 4),
(29, 'La Higuera', 9, 4),
(30, 'Paihuano', 9, 4),
(31, 'Vicuña', 9, 4),
(32, 'Illapel', 10, 4),
(33, 'Canela', 10, 4),
(34, 'Los Vilos', 10, 4),
(35, 'Salamanca', 10, 4),
(36, 'Ovalle', 11, 4),
(37, 'Combarbalá', 11, 4),
(38, 'Monte Patria', 11, 4),
(39, 'Punitaqui', 11, 4),
(40, 'Río Hurtado', 11, 4),
(41, 'Valparaíso', 12, 5),
(42, 'Casablanca', 12, 5),
(43, 'Concón', 12, 5),
(44, 'Juan Fernández', 12, 5),
(45, 'Puchuncaví', 12, 5),
(46, 'Quilpué', 12, 5),
(47, 'Quintero', 12, 5),
(48, 'Villa Alemana', 12, 5),
(49, 'Viña del Mar', 12, 5),
(50, 'Isla de Pascua', 13, 5),
(51, 'Los Andes', 14, 5),
(52, 'Calle Larga', 14, 5),
(53, 'Rinconada', 14, 5),
(54, 'San Esteban', 14, 5),
(55, 'La Ligua', 15, 5),
(56, 'Cabildo', 15, 5),
(57, 'Papudo', 15, 5),
(58, 'Petorca', 15, 5),
(59, 'Zapallar', 15, 5),
(60, 'Quillota', 16, 5),
(61, 'Calera', 16, 5),
(62, 'Hijuelas', 16, 5),
(63, 'La Cruz', 16, 5),
(64, 'Limache', 16, 5),
(65, 'Nogales', 16, 5),
(66, 'Olmué', 16, 5),
(67, 'San Antonio', 17, 5),
(68, 'Algarrobo', 17, 5),
(69, 'Cartagena', 17, 5),
(70, 'El Quisco', 17, 5),
(71, 'El Tabo', 17, 5),
(72, 'Santo Domingo', 17, 5),
(73, 'San Felipe', 18, 5),
(74, 'Catemu', 18, 5),
(75, 'Llay Llay', 18, 5),
(76, 'Panquehue', 18, 5),
(77, 'Putaendo', 18, 5),
(78, 'Santa María', 18, 5),
(79, 'Rancagua', 19, 6),
(80, 'Codegua', 19, 6),
(81, 'Coinco', 19, 6),
(82, 'Coltauco', 19, 6),
(83, 'Doñihue', 19, 6),
(84, 'Graneros', 19, 6),
(85, 'Las Cabras', 19, 6),
(86, 'Machalí', 19, 6),
(87, 'Malloa', 19, 6),
(88, 'Mostazal', 19, 6),
(89, 'Olivar', 19, 6),
(90, 'Peumo', 19, 6),
(91, 'Pichidegua', 19, 6),
(92, 'Quinta de Tilcoco', 19, 6),
(93, 'Rengo', 19, 6),
(94, 'Requinoa', 19, 6),
(95, 'San Vicente', 19, 6),
(96, 'Pichilemu', 20, 6),
(97, 'La Estrella', 20, 6),
(98, 'Litueche', 20, 6),
(99, 'Marchihue', 20, 6),
(100, 'Navidad', 20, 6),
(101, 'Paredones', 20, 6),
(102, 'San Fernando', 21, 6),
(103, 'Chépica', 21, 6),
(104, 'Chimbarongo', 21, 6),
(105, 'Lolol', 21, 6),
(106, 'Nancagua', 21, 6),
(107, 'Palmilla', 21, 6),
(108, 'Peralillo', 21, 6),
(109, 'Placilla', 21, 6),
(110, 'Pumanque', 21, 6),
(111, 'Santa Cruz', 21, 6),
(112, 'Talca', 22, 7),
(113, 'Constitución', 22, 7),
(114, 'Curepto', 22, 7),
(115, 'Empedrado', 22, 7),
(116, 'Maule', 22, 7),
(117, 'Pelarco', 22, 7),
(118, 'Pencahue', 22, 7),
(119, 'Río Claro', 22, 7),
(120, 'San Clemente', 22, 7),
(121, 'San Rafael', 22, 7),
(122, 'Cauquenes', 23, 7),
(123, 'Chanco', 23, 7),
(124, 'Pelluhue', 23, 7),
(125, 'Curicó', 24, 7),
(126, 'Hualañé', 24, 7),
(127, 'Licantén', 24, 7),
(128, 'Molina', 24, 7),
(129, 'Rauco', 24, 7),
(130, 'Romeral', 24, 7),
(131, 'Sagrada Familia', 24, 7),
(132, 'Teno', 24, 7),
(133, 'Vichuquén', 24, 7),
(134, 'Linares', 25, 7),
(135, 'Colbún', 25, 7),
(136, 'Longaví', 25, 7),
(137, 'Parral', 25, 7),
(138, 'Retiro', 25, 7),
(139, 'San Javier', 25, 7),
(140, 'Villa Alegre', 25, 7),
(141, 'Yerbas Buenas', 25, 7),
(142, 'Concepción', 26, 8),
(143, 'Coronel', 26, 8),
(144, 'Chiguayante', 26, 8),
(145, 'Florida', 26, 8),
(146, 'Hualqui', 26, 8),
(147, 'Lota', 26, 8),
(148, 'Penco', 26, 8),
(149, 'San Pedro De La Paz', 26, 8),
(150, 'Santa Juana', 26, 8),
(151, 'Talcahuano', 26, 8),
(152, 'Tomé', 26, 8),
(153, 'Hualpén', 26, 8),
(154, 'Lebu', 27, 8),
(155, 'Arauco', 27, 8),
(156, 'Cañete', 27, 8),
(157, 'Contulmo', 27, 8),
(158, 'Curanilahue', 27, 8),
(159, 'Los Alamos', 27, 8),
(160, 'Tirua', 27, 8),
(161, 'Los Angeles', 28, 8),
(162, 'Antuco', 28, 8),
(163, 'Cabrero', 28, 8),
(164, 'Laja', 28, 8),
(165, 'Mulchén', 28, 8),
(166, 'Nacimiento', 28, 8),
(167, 'Negrete', 28, 8),
(168, 'Quilaco', 28, 8),
(169, 'Quilleco', 28, 8),
(170, 'San Rosendo', 28, 8),
(171, 'Santa Bárbara', 28, 8),
(172, 'Tucapel', 28, 8),
(173, 'Yumbel', 28, 8),
(174, 'Alto Biobío', 28, 8),
(175, 'Chillán', 54, 16),
(176, 'Bulnes', 54, 16),
(177, 'Cobquecura', 53, 16),
(178, 'Coelemu', 53, 16),
(179, 'Coihueco', 54, 16),
(180, 'Chillán Viejo', 53, 16),
(181, 'El Carmen', 54, 16),
(182, 'Ninhue', 53, 16),
(183, 'Ñiquén', 55, 16),
(184, 'Pemuco', 54, 16),
(185, 'Pinto', 54, 16),
(186, 'Portezuelo', 53, 16),
(187, 'Quillón', 54, 16),
(188, 'Quirihue', 53, 16),
(189, 'Ranquil', 53, 16),
(190, 'San Carlos', 55, 16),
(191, 'San Fabián', 55, 16),
(192, 'San Ignacio', 54, 16),
(193, 'San Nicolás', 55, 16),
(194, 'Trehuaco', 53, 16),
(195, 'Yungay', 54, 16),
(196, 'Temuco', 29, 9),
(197, 'Carahue', 29, 9),
(198, 'Cunco', 29, 9),
(199, 'Curarrehue', 29, 9),
(200, 'Freire', 29, 9),
(201, 'Galvarino', 29, 9),
(202, 'Gorbea', 29, 9),
(203, 'Lautaro', 29, 9),
(204, 'Loncoche', 29, 9),
(205, 'Melipeuco', 29, 9),
(206, 'Nueva Imperial', 29, 9),
(207, 'Padre Las Casas', 29, 9),
(208, 'Perquenco', 29, 9),
(209, 'Pitrufquén', 29, 9),
(210, 'Pucón', 29, 9),
(211, 'Saavedra', 29, 9),
(212, 'Teodoro Schmidt', 29, 9),
(213, 'Toltén', 29, 9),
(214, 'Vilcún', 29, 9),
(215, 'Villarrica', 29, 9),
(216, 'Cholchol', 29, 9),
(217, 'Angol', 30, 9),
(218, 'Collipulli', 30, 9),
(219, 'Curacautín', 30, 9),
(220, 'Ercilla', 30, 9),
(221, 'Lonquimay', 30, 9),
(222, 'Los Sauces', 30, 9),
(223, 'Lumaco', 30, 9),
(224, 'Purén', 30, 9),
(225, 'Renaico', 30, 9),
(226, 'Traiguén', 30, 9),
(227, 'Victoria', 30, 9),
(228, 'Puerto Montt', 31, 10),
(229, 'Calbuco', 31, 10),
(230, 'Cochamó', 31, 10),
(231, 'Fresia', 31, 10),
(232, 'Frutillar', 31, 10),
(233, 'Los Muermos', 31, 10),
(234, 'Llanquihue', 31, 10),
(235, 'Maullín', 31, 10),
(236, 'Puerto Varas', 31, 10),
(237, 'Castro', 32, 10),
(238, 'Ancud', 32, 10),
(239, 'Chonchi', 32, 10),
(240, 'Curaco de Vélez', 32, 10),
(241, 'Dalcahue', 32, 10),
(242, 'Puqueldón', 32, 10),
(243, 'Queilén', 32, 10),
(244, 'Quellón', 32, 10),
(245, 'Quemchi', 32, 10),
(246, 'Quinchao', 32, 10),
(247, 'Osorno', 33, 10),
(248, 'Puerto Octay', 33, 10),
(249, 'Purranque', 33, 10),
(250, 'Puyehue', 33, 10),
(251, 'Río Negro', 33, 10),
(252, 'San Juan de la Costa', 33, 10),
(253, 'San Pablo', 33, 10),
(254, 'Chaitén', 34, 10),
(255, 'Futaleufú', 34, 10),
(256, 'Hualaihue', 34, 10),
(257, 'Palena', 34, 10),
(258, 'Coihaique', 35, 11),
(259, 'Lago Verde', 35, 11),
(260, 'Aisén', 36, 11),
(261, 'Cisnes', 36, 11),
(262, 'Guaitecas', 36, 11),
(263, 'Cochrane', 37, 11),
(264, 'Ohiggins', 37, 11),
(265, 'Tortel', 37, 11),
(266, 'Chile Chico', 38, 11),
(267, 'Río Ibáñez', 38, 11),
(268, 'Punta Arenas', 39, 12),
(269, 'Laguna Blanca', 39, 12),
(270, 'Río Verde', 39, 12),
(271, 'San Gregorio', 39, 12),
(272, 'Cabo de Hornos', 40, 12),
(273, 'Antártica', 40, 12),
(274, 'Porvenir', 41, 12),
(275, 'Primavera', 41, 12),
(276, 'Timaukel', 41, 12),
(277, 'Natales', 42, 12),
(278, 'Torres del Paine', 42, 12),
(279, 'Santiago', 43, 13),
(280, 'Cerrillos', 43, 13),
(281, 'Cerro Navia', 43, 13),
(282, 'Conchalí', 43, 13),
(283, 'El Bosque', 43, 13),
(284, 'Estación Central', 43, 13),
(285, 'Huechuraba', 43, 13),
(286, 'Independencia', 43, 13),
(287, 'La Cisterna', 43, 13),
(288, 'La Florida', 43, 13),
(289, 'La Granja', 43, 13),
(290, 'La Pintana', 43, 13),
(291, 'La Reina', 43, 13),
(292, 'Las Condes', 43, 13),
(293, 'Lo Barnechea', 43, 13),
(294, 'Lo Espejo', 43, 13),
(295, 'Lo Prado', 43, 13),
(296, 'Macul', 43, 13),
(297, 'Maipú', 43, 13),
(298, 'Ñuñoa', 43, 13),
(299, 'Pedro Aguirre Cerda', 43, 13),
(300, 'Peñalolén', 43, 13),
(301, 'Providencia', 43, 13),
(302, 'Pudahuel', 43, 13),
(303, 'Quilicura', 43, 13),
(304, 'Quinta Normal', 43, 13),
(305, 'Recoleta', 43, 13),
(306, 'Renca', 43, 13),
(307, 'San Joaquín', 43, 13),
(308, 'San Miguel', 43, 13),
(309, 'San Ramón', 43, 13),
(310, 'Vitacura', 43, 13),
(311, 'Puente Alto', 44, 13),
(312, 'Pirque', 44, 13),
(313, 'San José de Maipo', 44, 13),
(314, 'Colina', 45, 13),
(315, 'Lampa', 45, 13),
(316, 'Til til', 45, 13),
(317, 'San Bernardo', 46, 13),
(318, 'Buin', 46, 13),
(319, 'Calera de Tango', 46, 13),
(320, 'Paine', 46, 13),
(321, 'Melipilla', 47, 13),
(322, 'Alhué', 47, 13),
(323, 'Curacaví', 47, 13),
(324, 'María Pinto', 47, 13),
(325, 'San Pedro', 47, 13),
(326, 'Talagante', 48, 13),
(327, 'El Monte', 48, 13),
(328, 'Isla de Maipo', 48, 13),
(329, 'Padre Hurtado', 48, 13),
(330, 'Peñaflor', 48, 13),
(331, 'Valdivia', 49, 14),
(332, 'Corral', 49, 14),
(333, 'Lanco', 49, 14),
(334, 'Los Lagos', 49, 14),
(335, 'Máfil', 49, 14),
(336, 'Mariquina', 49, 14),
(337, 'Paillaco', 49, 14),
(338, 'Panguipulli', 49, 14),
(339, 'La Unión', 50, 14),
(340, 'Futrono', 50, 14),
(341, 'Lago Ranco', 50, 14),
(342, 'Río Bueno', 50, 14),
(343, 'Arica', 51, 15),
(344, 'Camarones', 51, 15),
(345, 'Putre', 52, 15),
(346, 'General Lagos', 52, 15);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_09_categorias`
--

DROP TABLE IF EXISTS `sys_09_categorias`;
CREATE TABLE IF NOT EXISTS `sys_09_categorias` (
  `id_categoria` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `codigo` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sys_09_categorias`
--

INSERT INTO `sys_09_categorias` (`id_categoria`, `nombre`, `codigo`, `descripcion`, `estado`, `created_at`, `updated_at`) VALUES
(1, 'HOGAR', 'TTA', 'muebles para la casa', 1, '2019-03-12 21:38:58', '2019-03-12 21:38:58');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_10_producto`
--

DROP TABLE IF EXISTS `sys_10_producto`;
CREATE TABLE IF NOT EXISTS `sys_10_producto` (
  `id_producto` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `producto` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `codigo` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `imagen` varchar(400) COLLATE utf8mb4_unicode_ci NOT NULL,
  `min_stock` int(10) UNSIGNED NOT NULL,
  `precio` int(10) UNSIGNED NOT NULL,
  `id_categoria` int(10) UNSIGNED NOT NULL,
  `estado` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_producto`),
  KEY `sys_10_producto_id_categoria_foreign` (`id_categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sys_10_producto`
--

INSERT INTO `sys_10_producto` (`id_producto`, `producto`, `codigo`, `descripcion`, `imagen`, `min_stock`, `precio`, `id_categoria`, `estado`, `created_at`, `updated_at`) VALUES
(1, 'CAMA', 'A2', 'cama 2 plazas', '20190312183919_Hydrangeas.jpg', 24, 2, 1, 1, '2019-03-12 21:39:19', '2019-03-12 21:39:32');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_11_estado`
--

DROP TABLE IF EXISTS `sys_11_estado`;
CREATE TABLE IF NOT EXISTS `sys_11_estado` (
  `id_estado` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `estado` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id_estado`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sys_11_estado`
--

INSERT INTO `sys_11_estado` (`id_estado`, `estado`) VALUES
(1, 'Autorizado'),
(2, 'En Ruta'),
(3, 'Pendiente de Stock'),
(4, 'Stan By'),
(5, 'Cancelado'),
(6, 'Finalizado'),
(7, 'En produccion');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_12_ordenes`
--

DROP TABLE IF EXISTS `sys_12_ordenes`;
CREATE TABLE IF NOT EXISTS `sys_12_ordenes` (
  `id_orden` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_cliente` int(10) UNSIGNED NOT NULL,
  `id_sucursal` int(10) UNSIGNED NOT NULL,
  `id_user_asignado` int(10) UNSIGNED DEFAULT NULL,
  `id_user_creador` int(10) UNSIGNED NOT NULL,
  `id_estado` int(10) UNSIGNED NOT NULL,
  `id_tipo_requerimiento` int(10) UNSIGNED NOT NULL,
  `id_presupuesto` int(10) UNSIGNED DEFAULT NULL,
  `solicitante` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `observacion` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `observacion_cliente` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `totalvalor` int(11) NOT NULL,
  `totalproductos` int(11) NOT NULL,
  `fecha_estimada` datetime NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `npresupuesto` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id_orden`),
  KEY `sys_12_ordenes_id_cliente_foreign` (`id_cliente`),
  KEY `sys_12_ordenes_id_sucursal_foreign` (`id_sucursal`),
  KEY `sys_12_ordenes_id_user_asignado_foreign` (`id_user_asignado`),
  KEY `sys_12_ordenes_id_user_creador_foreign` (`id_user_creador`),
  KEY `sys_12_ordenes_id_estado_foreign` (`id_estado`),
  KEY `sys_12_ordenes_id_tipo_requerimiento_foreign` (`id_tipo_requerimiento`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sys_12_ordenes`
--

INSERT INTO `sys_12_ordenes` (`id_orden`, `id_cliente`, `id_sucursal`, `id_user_asignado`, `id_user_creador`, `id_estado`, `id_tipo_requerimiento`, `id_presupuesto`, `solicitante`, `observacion`, `observacion_cliente`, `totalvalor`, `totalproductos`, `fecha_estimada`, `created_at`, `updated_at`, `npresupuesto`) VALUES
(1, 1, 1, 2, 1, 3, 1, NULL, NULL, 'PARA JUAN', NULL, 6, 1, '2019-03-13 00:00:00', '2019-03-12 21:40:36', '2019-03-12 21:43:45', ''),
(2, 1, 2, 1, 1, 4, 1, 1, 'pepito', 'para diego', NULL, 8, 1, '2019-03-14 00:00:00', '2019-03-12 21:47:10', '2019-03-14 23:31:23', ''),
(3, 1, 1, 1, 4, 6, 2, 2, 'pepe', 'para pepe', NULL, 324, 1, '2019-03-14 00:00:00', '2019-03-12 21:49:22', '2019-03-12 22:00:01', ''),
(4, 1, 1, 1, 4, 6, 1, 5, '2', '', '3', 2, 1, '2019-03-26 00:00:00', '2019-03-12 23:37:42', '2019-03-12 23:38:23', ''),
(5, 1, 1, 1, 4, 2, 2, 6, 'aaa', '', 'aaaa', 234, 1, '2019-03-21 00:00:00', '2019-03-13 00:37:16', '2019-03-13 22:06:23', ''),
(6, 1, 1, 1, 4, 4, 1, 7, '4', '', '4', 123, 1, '2019-03-20 00:00:00', '2019-03-13 17:37:14', '2019-03-13 17:37:14', ''),
(7, 1, 1, 1, 4, 4, 1, 10, '3', '', '3', 3, 1, '2019-03-20 00:00:00', '2019-03-14 18:24:53', '2019-03-14 18:24:53', '5553');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_13_ordenes_detalle`
--

DROP TABLE IF EXISTS `sys_13_ordenes_detalle`;
CREATE TABLE IF NOT EXISTS `sys_13_ordenes_detalle` (
  `id_orden_detalle` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_orden` int(10) UNSIGNED NOT NULL,
  `id_producto` int(10) UNSIGNED NOT NULL,
  `id_cliente` int(10) UNSIGNED NOT NULL,
  `cantidad` int(10) UNSIGNED NOT NULL,
  `valor_unitario` int(10) UNSIGNED NOT NULL,
  `valor_total` int(10) UNSIGNED NOT NULL,
  `id_estado` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_orden_detalle`),
  KEY `sys_13_ordenes_detalle_id_orden_foreign` (`id_orden`),
  KEY `sys_13_ordenes_detalle_id_producto_foreign` (`id_producto`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sys_13_ordenes_detalle`
--

INSERT INTO `sys_13_ordenes_detalle` (`id_orden_detalle`, `id_orden`, `id_producto`, `id_cliente`, `cantidad`, `valor_unitario`, `valor_total`, `id_estado`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 1, 3, 2, 6, 1, '2019-03-12 21:40:36', '2019-03-12 21:40:36'),
(3, 3, 1, 1, 1, 2, 2, 6, '2019-03-12 21:49:22', '2019-03-12 21:49:22'),
(4, 4, 1, 1, 3, 2, 6, 6, '2019-03-12 23:37:42', '2019-03-12 23:37:42'),
(5, 5, 1, 1, 1, 2, 2, 6, '2019-03-13 00:37:16', '2019-03-13 00:37:16'),
(6, 6, 1, 1, 5, 2, 10, 6, '2019-03-13 17:37:14', '2019-03-13 17:37:14'),
(7, 7, 1, 1, 3, 2, 6, 6, '2019-03-14 18:24:53', '2019-03-14 18:24:53'),
(8, 2, 1, 1, 4, 2, 8, 1, '2019-03-14 23:31:23', '2019-03-14 23:31:23');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_14_mov_productos`
--

DROP TABLE IF EXISTS `sys_14_mov_productos`;
CREATE TABLE IF NOT EXISTS `sys_14_mov_productos` (
  `id_movimiento` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_producto` int(10) UNSIGNED NOT NULL,
  `id_user_responsable` int(10) UNSIGNED NOT NULL,
  `codigo_ingreso` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipo` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `precio` int(10) UNSIGNED NOT NULL,
  `cantidad` int(11) NOT NULL,
  `fecha_ingreso` datetime NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_movimiento`),
  KEY `sys_14_mov_productos_id_producto_foreign` (`id_producto`),
  KEY `sys_14_mov_productos_id_user_responsable_foreign` (`id_user_responsable`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sys_14_mov_productos`
--

INSERT INTO `sys_14_mov_productos` (`id_movimiento`, `id_producto`, `id_user_responsable`, `codigo_ingreso`, `tipo`, `precio`, `cantidad`, `fecha_ingreso`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 'R2', 'INGRESO PRODUCTO', 2, 50, '2019-03-19 00:00:00', '2019-03-12 21:39:55', '2019-03-12 21:39:55'),
(2, 1, 1, '1', 'ORDEN PRODUCTO', 2, -3, '2019-03-13 00:00:00', '2019-03-12 21:40:36', '2019-03-12 21:40:36'),
(4, 1, 4, '3', 'ORDEN PRODUCTO', 2, 1, '2019-03-12 18:49:22', '2019-03-12 21:49:22', '2019-03-12 21:49:22'),
(5, 1, 4, '4', 'ORDEN PRODUCTO', 2, 3, '2019-03-12 20:37:42', '2019-03-12 23:37:42', '2019-03-12 23:37:42'),
(6, 1, 4, '5', 'ORDEN PRODUCTO', 2, 1, '2019-03-12 21:37:16', '2019-03-13 00:37:16', '2019-03-13 00:37:16'),
(7, 1, 4, '6', 'ORDEN PRODUCTO', 2, 5, '2019-03-13 14:37:14', '2019-03-13 17:37:14', '2019-03-13 17:37:14'),
(8, 1, 4, '7', 'ORDEN PRODUCTO', 2, 3, '2019-03-14 15:24:53', '2019-03-14 18:24:53', '2019-03-14 18:24:53'),
(9, 1, 1, '2', 'ORDEN PRODUCTO', 2, -4, '2019-03-14 00:00:00', '2019-03-14 23:31:23', '2019-03-14 23:31:23');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_16_presupuesto`
--

DROP TABLE IF EXISTS `sys_16_presupuesto`;
CREATE TABLE IF NOT EXISTS `sys_16_presupuesto` (
  `id_presupuesto` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_cliente` int(10) UNSIGNED NOT NULL,
  `id_tipo_requerimiento` int(10) UNSIGNED NOT NULL,
  `id_sucursal` int(10) UNSIGNED NOT NULL,
  `id_user` int(10) UNSIGNED NOT NULL,
  `id_user_autorizado` int(10) UNSIGNED DEFAULT NULL,
  `id_estado` int(10) UNSIGNED NOT NULL,
  `observacion` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `archivo` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `solicitante` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `totalvalor` int(11) NOT NULL,
  `totalproductos` int(11) NOT NULL,
  `fecha_solicitud` datetime NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `npresupuesto` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id_presupuesto`),
  KEY `sys_16_presupuesto_id_cliente_foreign` (`id_cliente`),
  KEY `sys_16_presupuesto_id_tipo_requerimiento_foreign` (`id_tipo_requerimiento`),
  KEY `sys_16_presupuesto_id_sucursal_foreign` (`id_sucursal`),
  KEY `sys_16_presupuesto_id_user_foreign` (`id_user`),
  KEY `sys_16_presupuesto_id_user_autorizado_foreign` (`id_user_autorizado`),
  KEY `sys_16_presupuesto_id_estado_foreign` (`id_estado`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sys_16_presupuesto`
--

INSERT INTO `sys_16_presupuesto` (`id_presupuesto`, `id_cliente`, `id_tipo_requerimiento`, `id_sucursal`, `id_user`, `id_user_autorizado`, `id_estado`, `observacion`, `archivo`, `solicitante`, `totalvalor`, `totalproductos`, `fecha_solicitud`, `created_at`, `updated_at`, `npresupuesto`) VALUES
(1, 1, 1, 1, 4, 1, 6, 'para diego', NULL, 'pepito', 123, 1, '2019-03-14 00:00:00', '2019-03-12 21:45:57', '2019-03-12 21:47:10', ''),
(2, 1, 2, 1, 4, 1, 6, 'para pepe', NULL, 'pepe', 324, 1, '2019-03-14 00:00:00', '2019-03-12 21:48:23', '2019-03-12 21:49:22', ''),
(3, 1, 2, 1, 1, 1, 1, '3', NULL, '3', 3, 1, '2019-03-15 00:00:00', '2019-03-12 22:15:14', '2019-03-12 22:16:03', ''),
(4, 1, 2, 1, 1, 1, 1, '32', '20190312191738_1_Lighthouse.jpg', '23', 3, 1, '2019-03-21 00:00:00', '2019-03-12 22:16:55', '2019-03-12 22:17:39', ''),
(5, 1, 1, 1, 4, 1, 6, '3', '20190312203721_1_santander.txt', '2', 2, 1, '2019-03-26 00:00:00', '2019-03-12 23:37:03', '2019-03-12 23:37:43', ''),
(6, 1, 2, 1, 4, 1, 6, 'aaaa', '20190312213701_1_santander.txt', 'aaa', 234, 1, '2019-03-21 00:00:00', '2019-03-13 00:36:34', '2019-03-13 00:37:16', ''),
(7, 1, 1, 1, 1, 1, 6, '4', '20190313143613_1_santander.txt', '4', 123, 1, '2019-03-20 00:00:00', '2019-03-13 17:31:27', '2019-03-13 17:37:14', ''),
(8, 1, 1, 1, 1, 1, 1, 'entregar a pablo', NULL, '12', 23, 1, '2019-03-15 00:00:00', '2019-03-13 21:32:17', '2019-03-13 21:34:20', ''),
(9, 1, 2, 1, 1, 1, 4, '3', NULL, '32', 0, 1, '2019-07-23 00:00:00', '2019-03-13 21:56:09', '2019-03-14 23:29:45', '553434'),
(10, 1, 1, 1, 1, 1, 6, '3', NULL, '3', 3, 1, '2019-03-20 00:00:00', '2019-03-14 18:09:33', '2019-03-14 18:24:53', '5553');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_17_presupuesto_detalle`
--

DROP TABLE IF EXISTS `sys_17_presupuesto_detalle`;
CREATE TABLE IF NOT EXISTS `sys_17_presupuesto_detalle` (
  `id_presupuesto_detalle` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_presupuesto` int(10) UNSIGNED NOT NULL,
  `id_producto` int(10) UNSIGNED NOT NULL,
  `cantidad` int(10) UNSIGNED NOT NULL,
  `valor_unitario` int(10) UNSIGNED NOT NULL,
  `valor_total` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_presupuesto_detalle`),
  KEY `sys_17_presupuesto_detalle_id_presupuesto_foreign` (`id_presupuesto`),
  KEY `sys_17_presupuesto_detalle_id_producto_foreign` (`id_producto`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sys_17_presupuesto_detalle`
--

INSERT INTO `sys_17_presupuesto_detalle` (`id_presupuesto_detalle`, `id_presupuesto`, `id_producto`, `cantidad`, `valor_unitario`, `valor_total`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 4, 2, 8, '2019-03-12 21:45:58', '2019-03-12 21:45:58'),
(2, 2, 1, 1, 2, 2, '2019-03-12 21:48:23', '2019-03-12 21:48:23'),
(3, 3, 1, 33, 2, 66, '2019-03-12 22:15:14', '2019-03-12 22:15:14'),
(4, 4, 1, 3, 2, 6, '2019-03-12 22:16:55', '2019-03-12 22:16:55'),
(5, 5, 1, 3, 2, 6, '2019-03-12 23:37:03', '2019-03-12 23:37:03'),
(6, 6, 1, 1, 2, 2, '2019-03-13 00:36:34', '2019-03-13 00:36:34'),
(7, 7, 1, 5, 2, 10, '2019-03-13 17:31:27', '2019-03-13 17:31:27'),
(8, 8, 1, 1, 2, 2, '2019-03-13 21:32:18', '2019-03-13 21:32:18'),
(11, 10, 1, 3, 2, 6, '2019-03-14 18:11:32', '2019-03-14 18:11:32'),
(15, 9, 1, 3, 2, 6, '2019-03-14 23:29:45', '2019-03-14 23:29:45');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_18_tipo_requerimiento`
--

DROP TABLE IF EXISTS `sys_18_tipo_requerimiento`;
CREATE TABLE IF NOT EXISTS `sys_18_tipo_requerimiento` (
  `id_tipo_requerimiento` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `requerimiento` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_tipo_requerimiento`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sys_18_tipo_requerimiento`
--

INSERT INTO `sys_18_tipo_requerimiento` (`id_tipo_requerimiento`, `requerimiento`, `estado`, `created_at`, `updated_at`) VALUES
(1, 'Distribucion', 1, '2019-03-12 21:36:35', '2019-03-12 21:36:35'),
(2, 'Retiro', 1, '2019-03-12 21:36:35', '2019-03-12 21:36:35'),
(3, 'Reparacion', 1, '2019-03-12 21:36:35', '2019-03-12 21:36:35'),
(4, 'Implementacion', 1, '2019-03-12 21:36:35', '2019-03-12 21:36:35'),
(5, 'Levantamiento', 1, '2019-03-12 21:36:35', '2019-03-12 21:36:35'),
(6, 'Remodelacion', 1, '2019-03-12 21:36:35', '2019-03-12 21:36:35'),
(7, 'Fabricacion', 1, '2019-03-12 21:36:35', '2019-03-12 21:36:35'),
(8, 'Campaña', 1, '2019-03-12 21:36:35', '2019-03-12 21:36:35'),
(9, 'Otros', 1, '2019-03-12 21:36:35', '2019-03-12 21:36:35');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_19_comentarios`
--

DROP TABLE IF EXISTS `sys_19_comentarios`;
CREATE TABLE IF NOT EXISTS `sys_19_comentarios` (
  `id_comentario` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `comentario` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_comentario`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sys_19_comentarios`
--

INSERT INTO `sys_19_comentarios` (`id_comentario`, `comentario`, `estado`) VALUES
(1, 'Sin Stock', 1),
(2, 'Sala Cerrada', 1),
(3, 'Sala en remodelacion', 1),
(4, 'Sala rechaza servicio', 1),
(5, 'Servicio realizado por otro proveedor', 1),
(6, 'Elemento no aplican en local', 1),
(7, 'Se reagenda servicio por horario', 1),
(8, 'Se reagenda por falta de elementos', 1),
(9, 'Mueble con desperfecto', 1),
(10, 'Otros', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_20_bitacora`
--

DROP TABLE IF EXISTS `sys_20_bitacora`;
CREATE TABLE IF NOT EXISTS `sys_20_bitacora` (
  `id_bitacora` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_orden` int(10) UNSIGNED NOT NULL,
  `id_presupuesto` int(11) DEFAULT NULL,
  `id_usuario` int(10) UNSIGNED NOT NULL,
  `id_estado` int(10) UNSIGNED NOT NULL,
  `id_comentario` int(10) UNSIGNED DEFAULT NULL,
  `observacion` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `archivo` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_bitacora`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sys_20_bitacora`
--

INSERT INTO `sys_20_bitacora` (`id_bitacora`, `id_orden`, `id_presupuesto`, `id_usuario`, `id_estado`, `id_comentario`, `observacion`, `archivo`, `created_at`, `updated_at`) VALUES
(1, 1, NULL, 1, 4, 10, 'PARA JUAN', NULL, '2019-03-12 21:40:36', '2019-03-12 21:40:36'),
(2, 1, NULL, 1, 3, 9, '', NULL, '2019-03-12 21:43:44', '2019-03-12 21:43:44'),
(3, 3, NULL, 4, 4, 10, 'para pepe', NULL, '2019-03-12 21:49:22', '2019-03-12 21:49:22'),
(4, 3, NULL, 1, 2, 2, '', NULL, '2019-03-12 21:53:39', '2019-03-12 21:53:39'),
(5, 3, NULL, 1, 3, 3, '', '20190312185921_5.zip', '2019-03-12 21:59:21', '2019-03-12 21:59:21'),
(6, 3, NULL, 1, 6, 10, 'llego bien', '20190312190000_6.zip', '2019-03-12 22:00:00', '2019-03-12 22:00:00'),
(7, 4, NULL, 4, 4, 10, '', NULL, '2019-03-12 23:37:43', '2019-03-12 23:37:43'),
(8, 4, NULL, 1, 6, 10, 'aaaaa', '20190312203823_8.zip', '2019-03-12 23:38:23', '2019-03-12 23:38:23'),
(9, 5, NULL, 4, 4, 10, '', NULL, '2019-03-13 00:37:16', '2019-03-13 00:37:16'),
(10, 0, 7, 1, 4, 10, '4', NULL, '2019-03-13 17:31:28', '2019-03-13 17:31:28'),
(11, 0, 7, 1, 1, 10, '', '20190313143613_1_santander.txt', '2019-03-13 17:36:13', '2019-03-13 17:36:13'),
(12, 6, NULL, 4, 4, 10, '', NULL, '2019-03-13 17:37:14', '2019-03-13 17:37:14'),
(13, 0, 7, 4, 6, 10, 'AUTORIZADO POR CLIENTE', '', '2019-03-13 17:37:14', '2019-03-13 17:37:14'),
(14, 0, 8, 1, 4, 10, 'entregar a pablo', NULL, '2019-03-13 21:32:18', '2019-03-13 21:32:18'),
(15, 0, 8, 1, 7, 10, '', '', '2019-03-13 21:32:40', '2019-03-13 21:32:40'),
(16, 0, 8, 1, 7, 10, '', '', '2019-03-13 21:32:55', '2019-03-13 21:32:55'),
(17, 0, 8, 1, 4, 10, '', '20190313183412_1_Jellyfish.jpg', '2019-03-13 21:34:12', '2019-03-13 21:34:12'),
(18, 0, 8, 1, 1, 10, '', '20190313183420_1_Lighthouse.jpg', '2019-03-13 21:34:20', '2019-03-13 21:34:20'),
(19, 0, 9, 1, 4, 10, '3', NULL, '2019-03-13 21:56:10', '2019-03-13 21:56:10'),
(20, 0, 9, 1, 1, 10, '', '20190313185624_20.zip', '2019-03-13 21:56:24', '2019-03-13 21:56:24'),
(21, 0, 9, 1, 4, 10, '', '20190313185829_21.zip', '2019-03-13 21:58:29', '2019-03-13 21:58:29'),
(22, 0, 9, 1, 4, 10, '', '20190313185913_22.zip', '2019-03-13 21:59:13', '2019-03-13 21:59:13'),
(23, 0, 9, 1, 4, 10, '', '20190313185921_23.zip', '2019-03-13 21:59:21', '2019-03-13 21:59:21'),
(24, 0, 9, 1, 4, 10, '', '20190313190051_24.zip', '2019-03-13 22:00:51', '2019-03-13 22:00:51'),
(25, 0, 9, 1, 4, 10, '', '20190313190217_25.zip', '2019-03-13 22:02:17', '2019-03-13 22:02:17'),
(26, 0, 9, 1, 4, 10, '', '20190313190243_26.zip', '2019-03-13 22:02:43', '2019-03-13 22:02:43'),
(27, 0, 9, 1, 4, 10, '', '20190313190419_27.zip', '2019-03-13 22:04:19', '2019-03-13 22:04:19'),
(28, 0, 9, 1, 4, 10, '', '20190313190538_28.zip', '2019-03-13 22:05:38', '2019-03-13 22:05:38'),
(29, 5, NULL, 1, 2, 3, '', '20190313190623_29.zip', '2019-03-13 22:06:23', '2019-03-13 22:06:23'),
(30, 0, 9, 1, 4, 10, '', '20190313190720_30.zip', '2019-03-13 22:07:20', '2019-03-13 22:07:20'),
(31, 0, 9, 1, 7, 10, '', NULL, '2019-03-13 22:08:02', '2019-03-13 22:08:02'),
(32, 0, 9, 1, 4, 10, '', '20190313190853_32.zip', '2019-03-13 22:08:53', '2019-03-13 22:08:53'),
(33, 0, 9, 1, 4, 10, '', '20190313190916_33.zip', '2019-03-13 22:09:16', '2019-03-13 22:09:16'),
(34, 0, 9, 1, 4, 10, '', '20190313191142_34.zip', '2019-03-13 22:11:42', '2019-03-13 22:11:42'),
(35, 0, 9, 1, 4, 10, '', '20190313191300_35.zip', '2019-03-13 22:13:00', '2019-03-13 22:13:00'),
(36, 0, 9, 1, 4, 10, '', '20190313191324_36.zip', '2019-03-13 22:13:24', '2019-03-13 22:13:24'),
(37, 0, 9, 1, 4, 10, '', NULL, '2019-03-13 22:15:06', '2019-03-13 22:15:06'),
(38, 0, 9, 1, 7, 10, '', '20190313191538_38.zip', '2019-03-13 22:15:38', '2019-03-13 22:15:38'),
(39, 0, 10, 1, 4, 10, '3', NULL, '2019-03-14 18:09:33', '2019-03-14 18:09:33'),
(40, 0, 10, 1, 1, 10, '', '20190314152435_40.zip', '2019-03-14 18:24:35', '2019-03-14 18:24:35'),
(41, 7, NULL, 4, 4, 10, '', NULL, '2019-03-14 18:24:53', '2019-03-14 18:24:53'),
(42, 0, 10, 4, 6, 10, 'AUTORIZADO POR CLIENTE', '', '2019-03-14 18:24:54', '2019-03-14 18:24:54');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_21_bitacora_archivos`
--

DROP TABLE IF EXISTS `sys_21_bitacora_archivos`;
CREATE TABLE IF NOT EXISTS `sys_21_bitacora_archivos` (
  `id_bitacora_archivo` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_bitacora` int(10) UNSIGNED NOT NULL,
  `archivo` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_bitacora_archivo`),
  KEY `sys_21_bitacora_archivos_id_bitacora_foreign` (`id_bitacora`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sys_21_bitacora_archivos`
--

INSERT INTO `sys_21_bitacora_archivos` (`id_bitacora_archivo`, `id_bitacora`, `archivo`, `created_at`, `updated_at`) VALUES
(1, 2, '20190312184344_2.zip', '2019-03-12 21:43:45', '2019-03-12 21:43:45'),
(2, 4, '20190312185339_4.zip', '2019-03-12 21:53:39', '2019-03-12 21:53:39');

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `sys_00_users`
--
ALTER TABLE `sys_00_users`
  ADD CONSTRAINT `sys_00_users_id_perfil_foreign` FOREIGN KEY (`id_perfil`) REFERENCES `sys_03_perfiles` (`id_perfil`);

--
-- Filtros para la tabla `sys_02_sucursales`
--
ALTER TABLE `sys_02_sucursales`
  ADD CONSTRAINT `sys_02_sucursales_id_cliente_foreign` FOREIGN KEY (`id_cliente`) REFERENCES `sys_04_clientes` (`id_cliente`),
  ADD CONSTRAINT `sys_02_sucursales_id_comuna_foreign` FOREIGN KEY (`id_comuna`) REFERENCES `sys_08_comunas` (`id_comuna`);

--
-- Filtros para la tabla `sys_05_usuarios_clientes`
--
ALTER TABLE `sys_05_usuarios_clientes`
  ADD CONSTRAINT `sys_05_usuarios_clientes_id_cliente_foreign` FOREIGN KEY (`id_cliente`) REFERENCES `sys_04_clientes` (`id_cliente`),
  ADD CONSTRAINT `sys_05_usuarios_clientes_id_user_foreign` FOREIGN KEY (`id_user`) REFERENCES `sys_00_users` (`id_user`);

--
-- Filtros para la tabla `sys_07_ciudad`
--
ALTER TABLE `sys_07_ciudad`
  ADD CONSTRAINT `sys_07_ciudad_id_region_foreign` FOREIGN KEY (`id_region`) REFERENCES `sys_06_region` (`id_region`);

--
-- Filtros para la tabla `sys_08_comunas`
--
ALTER TABLE `sys_08_comunas`
  ADD CONSTRAINT `sys_08_comunas_id_ciudad_foreign` FOREIGN KEY (`id_ciudad`) REFERENCES `sys_07_ciudad` (`id_ciudad`),
  ADD CONSTRAINT `sys_08_comunas_id_region_foreign` FOREIGN KEY (`id_region`) REFERENCES `sys_06_region` (`id_region`);

--
-- Filtros para la tabla `sys_10_producto`
--
ALTER TABLE `sys_10_producto`
  ADD CONSTRAINT `sys_10_producto_id_categoria_foreign` FOREIGN KEY (`id_categoria`) REFERENCES `sys_09_categorias` (`id_categoria`);

--
-- Filtros para la tabla `sys_12_ordenes`
--
ALTER TABLE `sys_12_ordenes`
  ADD CONSTRAINT `sys_12_ordenes_id_cliente_foreign` FOREIGN KEY (`id_cliente`) REFERENCES `sys_04_clientes` (`id_cliente`),
  ADD CONSTRAINT `sys_12_ordenes_id_estado_foreign` FOREIGN KEY (`id_estado`) REFERENCES `sys_11_estado` (`id_estado`),
  ADD CONSTRAINT `sys_12_ordenes_id_sucursal_foreign` FOREIGN KEY (`id_sucursal`) REFERENCES `sys_02_sucursales` (`id_sucursal`),
  ADD CONSTRAINT `sys_12_ordenes_id_tipo_requerimiento_foreign` FOREIGN KEY (`id_tipo_requerimiento`) REFERENCES `sys_18_tipo_requerimiento` (`id_tipo_requerimiento`),
  ADD CONSTRAINT `sys_12_ordenes_id_user_asignado_foreign` FOREIGN KEY (`id_user_asignado`) REFERENCES `sys_00_users` (`id_user`),
  ADD CONSTRAINT `sys_12_ordenes_id_user_creador_foreign` FOREIGN KEY (`id_user_creador`) REFERENCES `sys_00_users` (`id_user`);

--
-- Filtros para la tabla `sys_13_ordenes_detalle`
--
ALTER TABLE `sys_13_ordenes_detalle`
  ADD CONSTRAINT `sys_13_ordenes_detalle_id_orden_foreign` FOREIGN KEY (`id_orden`) REFERENCES `sys_12_ordenes` (`id_orden`),
  ADD CONSTRAINT `sys_13_ordenes_detalle_id_producto_foreign` FOREIGN KEY (`id_producto`) REFERENCES `sys_10_producto` (`id_producto`);

--
-- Filtros para la tabla `sys_14_mov_productos`
--
ALTER TABLE `sys_14_mov_productos`
  ADD CONSTRAINT `sys_14_mov_productos_id_producto_foreign` FOREIGN KEY (`id_producto`) REFERENCES `sys_10_producto` (`id_producto`),
  ADD CONSTRAINT `sys_14_mov_productos_id_user_responsable_foreign` FOREIGN KEY (`id_user_responsable`) REFERENCES `sys_00_users` (`id_user`);

--
-- Filtros para la tabla `sys_16_presupuesto`
--
ALTER TABLE `sys_16_presupuesto`
  ADD CONSTRAINT `sys_16_presupuesto_id_cliente_foreign` FOREIGN KEY (`id_cliente`) REFERENCES `sys_04_clientes` (`id_cliente`),
  ADD CONSTRAINT `sys_16_presupuesto_id_estado_foreign` FOREIGN KEY (`id_estado`) REFERENCES `sys_11_estado` (`id_estado`),
  ADD CONSTRAINT `sys_16_presupuesto_id_sucursal_foreign` FOREIGN KEY (`id_sucursal`) REFERENCES `sys_02_sucursales` (`id_sucursal`),
  ADD CONSTRAINT `sys_16_presupuesto_id_tipo_requerimiento_foreign` FOREIGN KEY (`id_tipo_requerimiento`) REFERENCES `sys_18_tipo_requerimiento` (`id_tipo_requerimiento`),
  ADD CONSTRAINT `sys_16_presupuesto_id_user_autorizado_foreign` FOREIGN KEY (`id_user_autorizado`) REFERENCES `sys_00_users` (`id_user`),
  ADD CONSTRAINT `sys_16_presupuesto_id_user_foreign` FOREIGN KEY (`id_user`) REFERENCES `sys_00_users` (`id_user`);

--
-- Filtros para la tabla `sys_17_presupuesto_detalle`
--
ALTER TABLE `sys_17_presupuesto_detalle`
  ADD CONSTRAINT `sys_17_presupuesto_detalle_id_presupuesto_foreign` FOREIGN KEY (`id_presupuesto`) REFERENCES `sys_16_presupuesto` (`id_presupuesto`),
  ADD CONSTRAINT `sys_17_presupuesto_detalle_id_producto_foreign` FOREIGN KEY (`id_producto`) REFERENCES `sys_10_producto` (`id_producto`);

--
-- Filtros para la tabla `sys_21_bitacora_archivos`
--
ALTER TABLE `sys_21_bitacora_archivos`
  ADD CONSTRAINT `sys_21_bitacora_archivos_id_bitacora_foreign` FOREIGN KEY (`id_bitacora`) REFERENCES `sys_20_bitacora` (`id_bitacora`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
